<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Destinations</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #3498db, #2c3e50);
      color: #ffffff;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: justify;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 20px auto;
    }

    .back-button {
      display: block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #001f3f;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      text-align: center;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">

    <h1>Hidden Gem Destinations in Daanbantayan</h1>

    <h2>1. Malapascua Island</h2>
    <img src="malapascua_island.jpeg" alt="Malapascua Island">
    <p>Known for its stunning beaches and world-class diving sites, Malapascua Island beckons travelers with crystal-clear waters and sandy spots like Bounty Beach, Logon Beach, and Langub Beach. Divers of all levels are drawn to thresher shark diving and other captivating sites like Gato Island and Kemod Shoal.</p>

    <h2>2. Carnaza Island</h2>
    <img src="carnaza_island.jpeg" alt="Carnaza Island">
    <p>Situated off the northern shores of Cebu Province, Carnaza Island is renowned for its idyllic beaches, clear waters, and stunning natural features. Destinations like Kina-uyan Beach and Sandira Beach offer fine white sand, turquoise waters, and opportunities for snorkeling amid vibrant marine life.</p>

    <h2>3. Malapascua Lighthouse</h2>
    <img src="malapascua_lighthouse.jpeg" alt="Malapascua Lighthouse">
    <p>Situated on the northernmost tip of Malapascua Island, the Malapascua Lighthouse provides breathtaking views of the surrounding sea and nearby islands. Constructed in 1906 by the Spanish government, it played an essential role in the island's history, safeguarding ships. Visitors can climb to the top for stunning panoramic views, especially during sunrise and sunset.</p>

    <h2>4. Archdiocesean Shrine of Sta. Rosa de Lima </h2>
    <img src="sta_rosa_church.jpg" alt="Archdiocesean Shrine of Santa Rosa de Lima">
    <p>Archdiocesean Shrine of Sta. Rosa de Lima is a Roman Catholic parish church that is located in the town of Daanbantayan in the province of Cebu, Philippines. Dedicated to the patronage of St. Rose of Lima, it is also referred to as Daanbantayan Church. During Spanish colonization, the church in Daanbantayan was a visita of the parish in Bantayan. It was made into a parish and seceded from Bantayan on August 10, 1858, by virtue of the Superior Approval on April 25, 1855. Construction of Sta. Rosa de Lima Church was made possible in 1886 through a grant from the Spanish monarchy and by forced labor of townsfolk during the term of Fr. Feliciano Torres whose name can still be found above the entrance door.</p>

    <h2>5. Gato Island</h2>
    <img src="gato_island.jpg" alt="Gato Island">
    <p>Known as "Isla del Gato" or "Cat Island," Gato Island offers distinctive rock formations rising dramatically from the water. Divers can explore Gato Cave, an underwater cave accessible to experienced divers, showcasing marine life like lobsters, crabs, and schools of fish.</p>

    <h2>6. Bounty Beach</h2>
    <img src="bounty_beach.jpg" alt="Bounty Beach">
    <p>Bounty Beach, located on Malapascua Island, is a stunning white sand beach stretching approximately one kilometer. Lined with coconut palms, it offers warm inviting waters with various coral formations. Renowned for its lively nightlife, Bounty Beach comes alive during peak tourist season, offering not only water activities but also a vibrant atmosphere with beachfront bars and restaurants.</p>

    <h2>7. Tapilon Point</h2>
    <img src="tapilon_point.jpg" alt="Tapilon Point">
    <p>Tapilon Point, situated in Daanbantayan's northernmost town, offers a stunning viewpoint for beach bumming, sunbathing, and swimming. With clear waters ideal for snorkeling and diving, visitors can explore marine life and vibrant coral reefs. Easily reachable from Cebu City, Tapilon Point is the ideal getaway for those seeking to escape the urban chaos and immerse themselves in nature. With its stunning beaches, turquoise waters, and breathtaking views, Tapilon Point stands as a hidden gem of the Philippines.</p>

    <p>Daanbantayan is a true hidden gem destination in the Philippines, offering an unparalleled combination of history, culture, and natural splendor. Despite not being as well-known as other tourist spots, its beauty and charm make it an enchanting destination that should not be missed.</p>

    <!-- Button to go back to the main menu -->
    <a href="index.html" class="back-button">Back to Home</a>
  </div>
</body>
</html>
