<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Geography</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #3498db, #2c3e50);
      color: #ffffff;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: justify;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 20px auto;
    }

    .back-button {
      display: block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #001f3f;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      text-align: center;
      cursor: pointer;
    }

    .map-embed {
      width: 100%;
      height: 300px;
      max-height: 450px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Geography of Daanbantayan</h1>

    <img src="map.gif" alt="Map of Daanbantayan">

    <p>Daanbantayan is a first-class municipality located at the northernmost part of the province of Cebu. It is bounded on the north by the Visayan Sea, on the south by the municipality of Medellin, on the east by Camotes Sea, and on the west by the Visayan Sea.</p>

    <p>The town has a total land area of 9,405.83 hectares, comprising twenty barangays. Barangays Agujo, Logon, Maya, Poblacion, and Tapilon are urban areas, while the remaining barangays are identified as rural. According to the 2020 census, Daanbantayan has a population of 93,502 people.</p>

    <p>Transportation within the town is achieved via jeepneys, multicabs, tricycles, and the single motorcycle locally known as habal-habal. Motorized bancas regularly travel between the mainland portion of the town and the island barangays of Carnaza and Logon and the island of Kinatarcan. The town has three major municipal wharves, one each in Tapilon, Maya, and Poblacion.</p>

    <iframe
      class="map-embed"
      frameborder="0"
      style="border:0"
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3152.105470204134!2d123.974307!3d11.2626359!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a9a8e189e2da9b%3A0xe4b54398b1661279!2sDaanbantayan%2C%20Cebu!5e0!3m2!1sen!2sph!4v1646880926224!5m2!1sen!2sph"
      allowfullscreen=""
      loading="lazy"
    ></iframe>

    <a href="index.html" class="back-button">Back to Home</a>
  </div>
</body>
</html>
