<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>History</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #3498db, #2c3e50);
      color: #ffffff;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: justify;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 20px auto; 
    }

    .back-button {
      display: block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #001f3f; 
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      text-align: center;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>The History of Daanbantayan</h1>

    <img src="history1.jpeg" alt="Old Map of Cebu">

    <p>Daanbantayan, formerly known as Candaya, has a rich history that transcends centuries. Pigafetta's chronicles, documenting the voyage of Ferdinand Magellan, mention Candaya as the town's earlier designation, reflecting its historical role as a guardian post against external threats.</p>

    <p>As time progressed, Daanbantayan experienced transformations, including changes in its name. These shifts, marking the evolution of the town's identity, were part of a dynamic process that unfolded over the years.</p>

    <img src="history2.jpeg" alt="Haladaya Festival">

    <p>The valiant Datu Daya, a central figure in Daanbantayan's history, played a crucial role in protecting the town from invaders during the Spanish era. His legacy is honored in events like the Haladaya Festival, which celebrates the offering of thanks and the town's rich cultural heritage.</p>

    <img src="history3.jpeg" alt="Daanbantayan's Identity Today">

    <p>Daanbantayan stands as a testament to its historical resilience, embracing change while preserving the echoes of its early identity in the annals of time. Today, it continues to be a vibrant community with a rich tapestry of traditions and cultural heritage.</p>

    <a href="index.html" class="back-button">Back to Home</a>
  </div>
</body>
</html>
