<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dayon Kamo Sa Kandaya</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      color: #ffffff;
      position: relative;
      overflow: auto;
    }

    body::before {
      content: "";
      background: url('background_image.jpg') center/cover no-repeat;
      background-attachment: fixed;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -1;
      opacity: 100;
      filter: brightness(40%);
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      position: relative;
      z-index: 1;
    }

    .logo {
      text-align: center;
      margin-bottom: 16px;
    }

    .logo img {
      max-width: 160px;
      height: auto;
    }

    h1 {
      text-align: center;
      font-family: 'Circular Std', sans-serif;
    }

    h2, p {
      text-align: center;
    }

    .welcome-message {
      margin-top: 10px;
    }

    .section {
      margin-top: 40px;
    }

    .guide-card {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      margin-bottom: 20px;
      transition: transform 0.3s;
      cursor: pointer;
    }

    .guide-card:hover {
      transform: scale(1.05);
    }

    .footer {
      text-align: center;
      margin-top: 40px;
      padding: 10px;
      background: linear-gradient(to right, #3498db, #2c3e50);
      border-top: 1px solid #ffffff;
      clear: both;
    }

    .guide-link {
      text-decoration: none;
      color: #000000;
    }
  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Circular+Std:wght@300&display=swap">
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="Page title.png" alt="Logo">
    </div>

    <h1>Welcome to Kandaya</h1>
    <div class="welcome-message">
      <p>Explore beautiful destinations, plan your trip, indulge in local cuisine, and discover the rich history of Daanbantayan.</p>
    </div>

    <a href="history.html" class="guide-link">
      <div class="guide-card">
        <h2>History</h2>
        <p>Learn about the rich history and heritage of Daanbantayan.</p>
      </div>
    </a>

    <a href="geography.html" class="guide-link">
      <div class="guide-card">
        <h2>Geography</h2>
        <p>Explore the map of Daanbantayan and discover its geographical features.</p>
      </div>
    </a>

    <a href="destination.html" class="guide-link">
      <div class="guide-card">
        <h2>Explore Beautiful Destinations</h2>
        <p>Discover stunning landscapes and vibrant cultures in Daanbantayan.</p>
      </div>
    </a>

    <a href="plantrip.html" class="guide-link">
      <div class="guide-card">
        <h2>Plan Your Trip</h2>
        <p>Get helpful tips and information to plan the perfect vacation for you and your family in Daanbantayan.</p>
      </div>
    </a>

    <a href="localcuisine.html" class="guide-link">
      <div class="guide-card">
        <h2>Local Cuisine</h2>
        <p>Indulge in the flavors of local cuisine. Experience the deliciousness of Daanbantayan.</p>
      </div>
    </a>
  </div>

  <div class="section">
    <h2>Contact Us</h2>
    <p>If you have any questions or need assistance, feel free to contact our support team.</p>
  </div>

  <div class="footer">
    <p>&copy; 2024 Dayon Kamo Sa Kandaya. All rights reserved.</p>
  </div>
</body>
</html>
