<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Cuisine</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #3498db, #2c3e50);
            color: #ffffff;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: justify;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }

        h1, h2 {
            color: #ffffff;
        }

        p {
            color: #ffffff;
            text-align: justify;
        }

        .back-button {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #001f3f;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Local Cuisine: Sugbo Maya Restaurant</h1>
        <img src="restaurant_image.jpeg" alt="Sugbo Maya Restaurant">
        <p>Daanbantayan in Cebu boasts an abundance of fresh seafood, and what better way to experience it than at Sugbo Maya Restaurant? This gem, nestled in the northernmost tip of Cebu, holds the distinction of being the first Filipino fine dining establishment in the area. Its exquisite dishes elevate Filipino cuisine to new heights, tantalizing the taste buds of both locals and visitors alike.</p>
        <p>Sugbo Maya's menu is a celebration of the sea. Diners can indulge in perfectly grilled or steamed fish, succulent prawns, and flavorful shellfish, all bursting with the ocean's natural sweetness. Each dish is meticulously prepared with fresh, locally sourced ingredients, ensuring the quality and authenticity of every bite. But Sugbo Maya's allure goes beyond just the food. The restaurant itself is a visual treat, adorned with traditional Filipino décor and boasting breathtaking views of the turquoise waters. The warm and welcoming staff adds to the ambiance, ensuring a truly memorable dining experience.</p>
        <iframe width="382" height="200" src="https://www.youtube.com/embed/aIETF932Asg" frameborder="0" allowfullscreen></iframe>
        <p>So, if you're ever in Daanbantayan and seeking a culinary adventure, let Sugbo Maya Restaurant be your guide. From the freshest seafood to the impeccable service and stunning setting, this fine dining gem promises an unforgettable taste of Filipino excellence.</p>
        <a href="index.html" class="back-button">Back to Home</a>
    </div>
</body>
</html>
