<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plan Your Trip</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #3498db, #2c3e50);
      color: #ffffff;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: justify;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 20px auto;
    }

    .back-button {
      display: block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #001f3f;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      text-align: center;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">

    <h1>Plan Your Trip: Staycation Resorts and Others</h1>      

    <h2>1. Kandaya Resort</h2>
    <img src="kandaya_resort.jpeg" alt="Kandaya Resort Image">
    <p> Kandaya Resort, situated in Daanbantayan, Cebu, offers a serene retreat within the tropical landscape of northern Cebu. The resort provides a wide range of on-site and nearby activities for guests to enjoy. With a sea-side location, Kandaya Resort offers various recreational options, including tennis, paddleboarding, canoeing, horseback riding, and snorkeling to nearby islands. The accommodation features well-appointed rooms with balconies or patios, providing scenic views of either the garden or the sea. Guests can indulge in the spa facilities, relish garden-to-table dining at Kusina Restaurant, and access a private beach area. The resort, strategically located near Maya Malapascua Ferry Terminal and key attractions, ensures convenience for travelers. Kandaya Resort not only embraces the natural beauty of its surroundings but also reflects a commitment to providing a holistic and enriching experience for its guests, making it an ideal destination for those seeking relaxation and adventure in the historic town of Daanbantayan.</p>

    <h2>2. Bougainvillea Beach Park</h2>
    <img src="bougainvillea.jpg" alt="Bougainvillea Beach Park Image">
    <p> Bougainvillea Beach Park in Daanbantayan offers an exciting escape with its beautiful beach, inviting pool, and lively water park. The vibrant atmosphere, complete with water slides for all ages, guarantees a refreshing experience. Whether you prefer the ocean or the pool, this attraction has it all. They provide beachside tables, and if you decide to stay overnight, cozy rooms are available. With reasonable rates, it's an ideal spot for a day trip or an extended stay. Don't miss the chance to enjoy water sports like jetskiing or explore the nearby attractions. Check out their Facebook page for more details: Bougainvillea Beach Park </p>

    <h2>3. Golden Sands Destination Resort</h2>
    <img src="golden_sands.jpeg" alt="Golden Sands Destination Resort Image">
    <p> Golden Sands Beach Resort, formerly Del Sands Resort – Sandoval Beach Resort, is an enchanting coastal retreat in Daanbantayan, Cebu, undergoing development into a luxurious destination. This beach paradise offers a long stretch of pristine white sand, crystal-clear waters, and top-notch accommodations. Inclusive amenities during your stay encompass a warm welcome, breakfast, a mini-bar, vanity kit, safety deposit box, and more. Fidela's Restaurant provides a diverse culinary experience, and the resort offers activities like paddleboarding, kayaking, and biking. Day-use packages, both on weekdays and weekends, include consumables, towel usage, kayak and bike access, shower facilities, and entry to the beach and pool. The resort accommodates pets with specific fees. For inquiries or bookings, visit their website or contact (032) 238 4799. Located in Sitio Suba, Brgy. Maya, Daanbantayan, it is approximately 4 hours away from the city, accessible by car or public commute via bus and habal-habal or tricycle</p>

    <h2>4. Blue Corals Beach Resort - Malapascua Island</h2>
    <img src="blue_corals.jpg" alt="Blue Corals Beach Resort Image">
    <p> Blue Corals Beach Resort is beautifully positioned on a rocky outcrop from the ocean on the tip of Bounty Beach. Providing quality accommodations at budget-friendly rates, it features 29 guest rooms and 8 bungalows. A choice of international or Filipino breakfast is included in the rates.At the tip of the rock, you will find the in-house outdoor bar serving refreshing drinks as you enjoy the 360-degree views of the sea. Active guests can indulge in snorkeling and fishing at the beach, plus the resort offers snorkel equipment for rent.</p>

    <h1>Articles</h1>
    <p>Read more related articles about Daanbantayan.</p>
    <a href="https://www.travelocity.com/Things-To-Do-In-Daanbantayan.d6146341.Travel-Guide-Activities" style="color: #ffffff;"><b>Things To Do In Daanbantayan</b></a><br>
    <a href="https://www.trip.com/travel-guide/destination/daanbantayan-1475173/" style="color: #ffffff;"><b>Daanbantayan Travel Guide 2024</b></a>


    <h1>Videos</h1>
  
    <iframe width="382" height="200" src="https://www.youtube.com/embed/AFDk5qGtfJ0" frameborder="0" allowfullscreen></iframe>
    <iframe width="382" height="200" src="https://www.youtube.com/embed/ebTUlVJ464I" frameborder="0" allowfullscreen></iframe>
    <iframe width="382" height="200" src="https://www.youtube.com/embed/KV4EyyuNHxc" frameborder="0" allowfullscreen></iframe>

    <a href="index.html" class="back-button">Back to Home</a>

  </div>
</body>
</html>
